absl-py==0.11.0
aioredis==1.3.1
anyascii==0.1.7
appdirs==1.4.4
APScheduler==3.7.0
apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.2.10
asn1crypto==1.4.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==21.2.1
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.1
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
cleo==0.7.6
click==7.1.2
clikit==0.4.3
cmake==3.18.4.post1
codecov==2.1.7
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.2.1
cryptography==3.4.4
cupshelpers==1.0
cycler==0.10.0
daphne==3.0.1
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.12
diff-match-patch==20200713
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.1.1
django-allauth==0.44.0
django-bootstrap3==14.2.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-debug-toolbar==1.11
django-filter==2.4.0
django-graphos==0.3.41
django-import-export==2.5.0
django-modelcluster==5.1
django-oauth-toolkit==1.5.0
django-rest-auth==0.9.5
django-taggit==1.3.0
django-templated-mail==1.1.1
django-treebeard==4.3.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.1
djoser==2.1.0
dlib==19.21.1
docraptor==2.0.0
draftjs-exporter==2.1.7
duplicity==0.8.12.0
entrypoints==0.3
env==0.1.0
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
hiredis==1.1.0
html5lib==1.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==1.5.0
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==1.0.1
jsonschema==3.2.0
jwcrypto==0.9
Keras-Preprocessing==1.1.2
keyring==20.0.1
kiwisolver==1.2.0
l18n==2018.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logger==1.4
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupPy==1.14
MarkupSafe==1.1.0
matplotlib==3.2.2
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.0
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.0.5
paramiko==2.6.0
pastel==0.2.0
patsy==0.5.1
pbr==5.4.5
pdfcrowd==5.1.2
pdfkit==0.6.1
pexpect==4.8.0
Pillow==7.2.0
pipenv==11.9.0
pkginfo==1.5.0.1
poetry==1.0.9
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pyflakes==2.2.0
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==2.1.0
pylev==1.3.0
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
pyrsistent==0.14.11
python-apt==2.0.0+ubuntu0.20.4.3
python-bidi==0.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.1
python3-openid==3.2.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rsa==4.7
scikit-learn==0.24.2
scipy==1.5.1
seaborn==0.10.1
SecretStorage==2.3.1
service-identity==18.1.0
shellingham==1.3.2
simplejson==3.16.0
six==1.15.0
sklearn==0.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.0.1
sqlparse==0.3.0
statsmodels==0.12.2
systemd-python==234
tablib==2.0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-examples===9a4bda2a6ecbba0d70bbf47b5f1a8836feef0e29-
termcolor==1.1.0
testresources==2.0.1
threadpoolctl==2.1.0
toml==0.10.1
tomlkit==0.5.11
Twisted==19.10.0
txaio==20.12.1
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==3.0.0
unattended-upgrades==0.1
Unidecode==1.1.1
Unipath==1.1
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.7
virtualenv==20.0.8
virtualenv-clone==0.3.0
wadllib==1.3.3
wagtail==2.10.2
webencodings==0.5.1
webscraping==1.7.1
websockets==8.1
Werkzeug==1.0.1
whitenoise==4.1.4
Willow==1.4
wrapt==1.12.1
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.6
xlwt==1.3.0
zipp==1.0.0
zope.interface==5.2.0
